final Map<String, String> enUs = {
  'lbl_app_name': 'Expesnse Tracker',
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_amet_minim_mollit": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.",
  "lbl_week": "Week",
  "lbl_5000": "\$5000",
  "msg_are_you_sure_do3": "Are you sure do you wanna logout?",
  "msg_are_you_sure_do2": "Are you sure do you wanna remove this budget?",
  "lbl_logout": "Logout",
  "lbl_expenses": "Expenses",
  "msg_shopping_budget": "Shopping budget has exceeds the..",
  "lbl_reset_password": "Reset Password",
  "msg_onboarding_setup": "Onboarding / Setup Pin One",
  "lbl_about": "About",
  "msg_onboarding_setup2": "Onboarding / Setup Pin Two",
  "msg_don_t_have_an_account": "Don’t have an account yet? ",
  "msg_your_shopping_budget": "Your Shopping budget has exceeds the lim....",
  "lbl_description": "Description",
  "lbl_2400": "\$2400",
  "msg_onboarding_setup3": "Onboarding / Setup Account",
  "lbl_new_password": "New Password",
  "lbl_02_30_pm": "02:30 PM",
  "lbl_app_navigation": "App Navigation",
  "lbl_planning_ahead": "Planning ahead",
  "msg_see_the_full_detail": "See the full detail",
  "msg_check_your_app_s": "Check your app's UI from the below demo screens of your app.",
  "msg_remove_detail_transaction2": "Remove Detail Transaction - Success",
  "lbl_00_0": "\$00.0",
  "lbl_edit": "Edit",
  "msg_there_is_no_notification": "There is no notification for now",
  "lbl_you_spend": "You Spend 💸",
  "msg_financial_report5": "Financial Report / Quote",
  "msg_financial_report4": "Financial Report / Budget",
  "msg_financial_report6": "Financial Report / Detail / Line_Expense_Transaction - Tab Container",
  "lbl_iriana_saliha": "Iriana Saliha",
  "lbl_montra": "montra",
  "lbl_logout2": "Logout?",
  "msg_financial_report3": "Financial Report / Income",
  "lbl_29_dec_2025": "29 Dec 2025",
  "msg_financial_report2": "Financial Report / Expense",
  "msg_you_don_t_have_a": "You don’t have a budget.\nLet’s make one so you in control.",
  "lbl_salary_for_july": "Salary for July",
  "msg_filter_transaction": "Filter Transaction",
  "lbl_month": "Month",
  "lbl_october": "October",
  "lbl_username": "Username",
  "msg_small_useful_pieces": "Small & useful pieces of pratical financial advice",
  "lbl_add_new_wallet": "Add new wallet",
  "msg_we_send_verification": "We send verification code to your\nemail brajaoma*****@gmail.com. You can\ncheck your inbox.",
  "lbl_you_are_set": "You are set!",
  "msg_let_s_setup_your": "Let’s  setup your PIN",
  "lbl_date": "Date",
  "msg_notification_notification": "Notification / Notification",
  "lbl_from": "From",
  "msg_when_date_range": "When date range?",
  "lbl_to": "To",
  "lbl_create_budget": "Create Budget",
  "lbl_802": "80",
  "msg_budget_edit_budget": "Budget / Edit_Budget",
  "lbl_back_to_login": "Back to Login",
  "lbl_selected": " Selected",
  "lbl_803": "80%",
  "msg_retype_new_password": "Retype new password",
  "lbl_20002": "2000",
  "msg_track_your_transaction": "Track your transaction easily,\nwith categories and financial report ",
  "msg_notification_tootips": "Notification / Tootips",
  "msg_recent_transaction": "Recent Transaction",
  "msg_enter_your_verification": "Enter your\nVerification Code",
  "msg_gain_total_control": "Gain total control \nof your money",
  "lbl_let_s_go": "Let’s go",
  "lbl_120": "- \$120",
  "msg_write_a_description": "Write a description",
  "lbl_face_id": "Face ID",
  "msg_don_t_worry_enter": "Don’t worry. \nEnter your email and we’ll send you a link to reset your password.",
  "msg_financial_report": "Financial Report",
  "msg_you_ve_exceed_the": "You’ve exceed the limit!\r",
  "lbl_lowest": "Lowest",
  "lbl_32": "- \$32",
  "lbl_password": "Password",
  "lbl_yesterday": "Yesterday",
  "lbl_passive_income": "Passive Income",
  "lbl_remaining": "Remaining",
  "lbl_1202": "\$ 120",
  "msg_budget_detail_budget": "Budget / Detail_Budget",
  "lbl_1203": "\$120",
  "lbl_fingerprint": "Fingerprint",
  "lbl_1200": "\$1200",
  "msg_onboarding_onboarding3": "Onboarding / Onboarding Three",
  "msg_onboarding_onboarding2": "Onboarding / Onboarding Two",
  "lbl_end_after": "End After",
  "lbl_account_edit": "Account / Edit",
  "msg_let_s_setup_your2": "Let’s setup your account!",
  "lbl_this_month": "This Month",
  "lbl_apply": "Apply",
  "lbl_expense_alert": "Expense Alert",
  "msg_home_add_container": "Home_Add - Container",
  "msg_budget_create_budget": "Budget / Create_Budget One",
  "lbl_category": "Category",
  "lbl_remove_all": "Remove all",
  "lbl_income_new": "Income / New",
  "lbl_english": "English",
  "msg_utilities_budget": "Utilities budget has exceeds the..",
  "lbl_dark": "Dark",
  "lbl_export_data": "Export Data",
  "lbl_detail_account": "Detail account",
  "msg_check_your_email": "Check your email test@test.com and\nfollow the instructions to reset your\npassword",
  "msg_transaction_filtered": "Transaction_Filtered",
  "lbl_29": "29",
  "lbl_citi": "Citi",
  "lbl_2600": "\$2600",
  "lbl_1200_of_1000": "\$1200 of \$1000",
  "msg_sign_up_with_google": "Sign Up with Google",
  "lbl_wallet": "Wallet",
  "lbl_budget": "Budget",
  "lbl_export": "Export",
  "lbl_balance": "Balance",
  "lbl_korea_won": "Korea (WON)",
  "msg_transaction_filter": "Transaction_Filter",
  "lbl_transaction": "Transaction",
  "lbl_transportation": "Transportation",
  "lbl_50004": "+ \$5000",
  "lbl_yes": "Yes",
  "lbl_fiter_by": "Filter By",
  "lbl_sort_by": "Sort By",
  "msg_see_your_financial": "See your financial report",
  "lbl_receive_alert": "Receive Alert",
  "lbl_sign_up": "Sign Up",
  "msg_repeat_transaction2": "Repeat transaction, set your own time",
  "lbl_18": "- \$18",
  "msg_what_data_do_your": "What data do your want to export?",
  "msg_settings_export": "Settings / Export Data",
  "lbl_350_of_700": "\$350 of \$700",
  "msg_onboarding_login": "Onboarding / Login",
  "lbl_spend_frequency": "Spend Frequency",
  "lbl_50002": "+ 5000",
  "lbl_50003": "\$ 5000",
  "lbl_07_30_pm": "07:30 PM",
  "lbl_frequency": "Frequency",
  "msg_settings_settings": "Settings / Settings",
  "msg_onboarding_forgot2": "Onboarding / Forgot Password_Email Sent",
  "msg_settings_security": "Settings / Security",
  "lbl_02": "\$0",
  "msg_account_can_be_your": "Account can be your bank, credit card or \nyour wallet.",
  "lbl_transfer_new": "Transfer / New",
  "lbl_add_attachment": "Add attachment",
  "msg_account_detail": "Account / Detail",
  "lbl_japan_jpy": "Japan (JPY)",
  "lbl_security": "Security",
  "msg_how_much_do_yo_want": "How much do yo want to spend?",
  "msg_notification_empty": "Notification / Empty",
  "msg_united_states_usd": "United States (USD)",
  "lbl_theme": "Theme",
  "lbl_german_de": "German (DE)",
  "lbl_yearly": "Yearly",
  "lbl_08_30_pm": "08:30 PM",
  "lbl_settings": "Settings",
  "msg_become_your_own": "Become your own money manager and make every cent count",
  "lbl_choose_category": "Choose Category",
  "msg_expense_new3": "Expense / New / Repeat",
  "msg_expense_new4": "Expense / New / Repeat_Bottom:Sheet",
  "lbl_10002": "\$1000",
  "lbl_help": "Help",
  "msg_expense_new5": "Expense / New / Repeat_Filled",
  "msg_expense_detail": "Expense / Detail Transaction",
  "msg_you_ve_exceed_the2": "You’ve exceed the limit",
  "msg_expense_new6": "Expense / New / Filled",
  "lbl_french_fr": "French (FR)",
  "msg_expense_new7": "Expense / New / Succes",
  "lbl_type": "Type",
  "lbl_create_a_budget": "Create a budget",
  "msg_setup_your_budget": "Setup your budget for each category\nso you in control",
  "lbl_arabic_ar": "Arabic (AR)",
  "msg_expense_new2": "Expense / New / Image",
  "msg_account_account": "Account / Account",
  "lbl_my_wallet": "My Wallet",
  "lbl_indonesian_id": "Indonesian (ID)",
  "lbl_next": "Next",
  "lbl_usd": "USD",
  "lbl_no": "No",
  "lbl_subscription": "Subscription",
  "msg_by_signing_up_you": "By signing up, you agree to the ",
  "msg_terms_of_service": "Terms of\nService and Privacy Policy.",
  "lbl_chinese_zh": "Chinese (ZH)",
  "msg_financial_freedom": "“Financial freedom is freedom from fear.”",
  "lbl_remaining_0": "Remaining \$0",
  "lbl_home": "Home",
  "lbl_salary": "Salary",
  "msg_already_have_an": "Already have an account? ",
  "msg_login": "Login",
  "msg_budget_create_budget2": "Budget / Create_Budget",
  "msg_settings_theme": "Settings / Theme",
  "lbl_19_30": "19.30",
  "lbl_2000": "\$2000",
  "msg_add_new_wallet": "+ Add new wallet",
  "msg_transaction_has": "Transaction has been successfully added",
  "msg_settings_language": "Settings / Language",
  "lbl_may": "May",
  "lbl_italian_it": "Italian (IT)",
  "msg_brajaoma_gmail_com": "brajaoma*****@gmail.com",
  "lbl_last_30_days": "Last 30 days",
  "lbl_charging_tesla": "Charging Tesla",
  "msg_forgot_password": "Forgot Password?",
  "msg_receive_alert_when": "Receive alert when it reaches some point.",
  "msg_onboarding_add2": "Onboarding / Add new account_Bank",
  "lbl_expense_new": "Expense / New",
  "msg_account_add_wallet": "Account / Add_Wallet",
  "lbl_account_type": "Account Type",
  "lbl_expense": "Expense",
  "lbl_repeated": "Repeated",
  "lbl_3322": "\$ 332",
  "lbl_verification": "Verification",
  "msg_get_notification": "Get notification about you’re\r\nexpense",
  "lbl_light": "Light",
  "msg_remove_this_budget": "Remove this budget?",
  "msg_ok_re_type_your": "Ok. Re type your PIN again.",
  "lbl_reset": "Reset",
  "msg_shopping_budget2": "Shopping Budget has exceeds the..",
  "lbl_edit_account": "Edit account",
  "lbl_portuguese_pt": "Portuguese (PT)",
  "msg_remove_detail_transaction": "Remove Detail Transaction",
  "lbl_ui8_sales": "UI8 Sales",
  "msg_your_email_is_on": "Your email is on the way",
  "lbl_mark_all_read": "Mark all read",
  "lbl_04_30_pm": "04:30 PM",
  "lbl_currency": "Currency",
  "lbl_400": "\$400",
  "msg_remove_this_transaction": "Remove this transaction?",
  "lbl_income": "Income",
  "lbl_english_en": "English (EN)",
  "lbl_tips_articles": "Tips & Articles",
  "lbl_russian_ru": "Russian (RU)",
  "lbl_buy_a_ramen": "Buy a ramen",
  "msg_check_your_email2": "Check your email, we send you the financial report. In certain cases, it might take a little longer, depending on the time period and the volume of activity.",
  "msg_settings_notification": "Settings / Notification",
  "lbl_detail_budget": "Detail Budget",
  "lbl_transfer": "Transfer",
  "msg_onboarding_sign": "Onboarding / Sign Up - Tab Container",
  "msg_onboarding_reset": "Onboarding / Reset Password",
  "msg_29_december_2025": "29 December 2025",
  "msg_detail_transaction": "Detail Transaction",
  "msg_onboarding_signup_success": "Onboarding / SignUp_Success",
  "lbl_spanish_es": "Spanish (ES)",
  "msg_disney_annual_subscription": "Disney+ annual subscription",
  "lbl_russia_rub": "Russia (RUB)",
  "msg_i_didn_t_received": "I didn’t received the code? Send again",
  "lbl_language": "Language",
  "lbl_subcription": "Subcription",
  "msg_expense_new": "Expense / New / Add Attachment",
  "lbl_account": "Account",
  "msg_settings_currency": "Settings / Currency",
  "msg_onboarding_forgot": "Onboarding / Forgot Password",
  "lbl_dec": "Dec",
  "lbl_highest": "Highest",
  "lbl_shopping": "Shopping",
  "lbl_9400": "\$9400",
  "msg_disney_annual": "Disney+ Annual..",
  "lbl_csv": "CSV",
  "lbl_indonesia_idr": "Indonesia (IDR)",
  "msg_what_format_do_you": "What format do you want to export?",
  "lbl_oldest": "Oldest",
  "lbl_food": "Food",
  "msg_2_of_12_budget_is": "2 of 12 Budget is\nexceeds the limit",
  "msg_onboarding_add": "Onboarding / Add new account",
  "msg_onboarding_onboarding": "Onboarding / Onboarding One",
  "lbl_newest": "Newest",
  "msg_onboarding_launch": "Onboarding / Launch Screen",
  "lbl_korean_ko": "Korean (KO)",
  "lbl_today": "Today",
  "lbl_verify": "Verify",
  "msg_budget_remove_budget": "Budget / Remove_Budget",
  "msg_your_biggest_income": "your biggest\nIncome is from",
  "lbl_see_all": "See All",
  "msg_onboarding_sign3": "Onboarding / Sign Up - Verfication_Typing",
  "msg_we_send_verification2": "We send verification code to your\nemail ",
  "lbl_repeat": "Repeat",
  "lbl_how_much": "How much?",
  "lbl_name": "Name",
  "lbl_back_to_home": "Back to Home",
  "lbl_332": "\$332",
  "msg_transfer_detail": "Transfer / Detail Transaction",
  "lbl_add_new_account": "Add new account",
  "lbl_remaining_350": "Remaining \$350",
  "lbl_profile": "Profile",
  "msg_onboarding_sign2": "Onboarding / Sign Up - Verfication",
  "lbl": "\$",
  "msg_get_notification2": "Get notification when you’re\r\nbudget exceeding the limit",
  "lbl_03_30_pm": "03:30 PM",
  "msg_account_add_bank": "Account / Add_Bank",
  "lbl_dutch_nl": "Dutch (NL)",
  "lbl_document": "Document",
  "msg_saturday_4_june": "Saturday 4 June 2021",
  "lbl_email": "Email",
  "lbl_80": "- \$80",
  "lbl_year": "Year",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_disney_annual_subcription": "Disney+ annual subcription",
  "lbl_or_with": "Or with",
  "lbl_5": "5",
  "lbl_account_balance": "Account Balance",
  "lbl_attachment": "Attachment",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_are_you_sure_do": "Are you sure do you wanna remove this\ntransaction?",
  "lbl_9": "9",
  "lbl_16_20": "16:20",
  "lbl_login": "Login",
  "lbl_chase": "Chase",
  "lbl_account_add": "Account / Add",
  "lbl_paypal": "Paypal",
  "lbl_camera": "Camera",
  "lbl_image": "Image",
  "msg_buy_some_grocery": "Buy some grocery",
  "msg_you_can_check": ". You can\ncheck your inbox.",
  "msg_budget_empty_state": "Budget / Empty_State",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "lbl_6000": "\$6000",
  "msg_yearly_december": "Yearly - December 29",
  "lbl_germany_eur": "Germany (EUR)",
  "lbl_notification": "Notification",
  "msg_transaction_has2": "Transaction has been successfully removed",
  "msg_repeat_transaction": "Repeat transaction",
  "lbl_you_earned": "You Earned 💰",
  "lbl_edit_budget": "Edit Budget",
  "msg_know_where_your": "Know where your \nmoney goes",
  "lbl_10_00_am": "10:00 AM",
  "lbl_bank": "Bank",
  "lbl_1000": "+ \$1000",
  "lbl_pin": "PIN",
  "msg_income_detail": "Income / Detail Transaction",
  "msg_robert_kiyosaki": "-Robert Kiyosaki",
  "msg_settings_export2": "Settings / Export Data - Two",
  "lbl_04_59": "04:59",
  "msg_your_utilities_budget": "Your Utilities budget has exceeds the limit....",
  "msg_and_your_biggest": "and your biggest\nspending is from",
  "msg_use_device_theme": "Use device theme"
};
